{% extends 'base.html' %}

{% block title %}
    {{ super() }} About
{% endblock title %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
{% endblock styles %}

{% block container %}
    <div class="row mt-5 mb-5 pt-5 pb-5">
        <div class="col">
            <h1 class=" title" style="color: #1ba0da">¿Who are we??</h1>
            <h4 style="color: #1ba0da">Our name is Pizza Pizza and we are a new pizzeria with the proposal to provide you with a relaxed 
                and fun atmosphere for you and your friends, we have a menu with various types of pizza, accessories and drinks to satisfy your appetite.
            </h4>
        </div>
        <div class="col">
            <img src="{{ url_for('static', filename='images/illustrations/cooking.png') }}" class="img-responsive">
        </div>
    </div>
    <div class="row mt-5 pt-5 pb-5">
        <div class="col">
            <img src="{{ url_for('static', filename='images/illustrations/delivered.png') }}" class="img-responsive">
        </div>
        <div class="col">
            <h1 class=" title" style="color: #1ba0da">Service</h1>
            <h4 style="color: #1ba0da">The client is always right, and it is he who deserves exceptional treatment from us.
                So our waiters and delivery men are trained to offer you the best service in time, kindness and satisfaction.
            </h4>
        </div>
    </div>
    <div class="row mt-5 mb-5 pt-5 pb-5">
        <div class="col">
            <h1 class=" title" style="color: #1ba0da">Modalities</h1>
            <h4 style="color: #1ba0da">We have both consumption mode on the floor and home service with a guarantee of 30
                minutes or the order is free from the time your order is placed
            </h4>
            <br>
            <h4 style="color: #1ba0da">Our establishment, as well as our employees have all the sanitary measures
                so that you, your family and friends stay safe and out of risks.
            </h4>
        </div>
        <div class="col">
            <img src="{{ url_for('static', filename='images/illustrations/dinner.png') }}" class="img-responsive">
        </div>
    </div>
{% endblock container %}