{% extends 'base.html' %}
{% from 'macros/_card.html' import render_card %}

{% block title %}
{{ super() }} Inicio
{% endblock title %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock styles %}

{% block container %}
    <div class="row">
        <div class="col">
            {% include '/components/carousel.html' %}
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h1 class="text-center mt-5">PIZZZAS</h1>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-lg-3  align-items-center mx-auto">
        {% for item in menu %}
            {{ render_card(name=item.name, link='menu?#' + item.name) }}
        {% endfor %}
    </div>
{% endblock container %}